# set -g default-terminal "tmux-256color"
set -g default-terminal "xterm-256color"
# Enable true color - tmux 2.2+
# https://deductivelabs.com/en/2016/03/using-true-color-vim-tmux/
set-option -ga terminal-overrides ",xterm-256color:Tc"
# set -ga terminal-overrides ",*256col*:Tc"
# so that escapes register immidiately in vim
set -sg escape-time 0

# start index at 1
set -g base-index 1
# Allows for faster key repetition
set -sg escape-time 0
# If on, when a window is closed in a session, automatically renumber the other windows in numerical order
set -g renumber-windows on
# display messages for 2 seconds
set-option -g display-time 2000

set -g mouse on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Swap windows with shift+left and shift+right
bind -n M-Left previous-window
bind -n M-Right next-window

# Allow swapping order of windows with cntrl shift arrow
# the \; allows chaining of commands to the same binding
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

## styling
# source ~/.tmux/$THEME.tmux
# source ~/.tmux/tmux-gruvbox-dark.tmux.conf
# hotreload
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# # name windows when creating them
# bind c command-prompt -p "window name:" "new-window; rename-window '%%'"  
# # erase current name when renaming window
bind , command-prompt "rename-window '%%'"	
# # Set starting directory to current path
# bind o attach -c "#{pane_current_path}"\; display "Tmux working path changed to #{pane_current_path}":

#PLUGINS
set -g @plugin 'xamut/tmux-spotify'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "cpu-usage ram-usage weather"
set -g @dracula-show-powerline true
set -g @dracula-show-fahrenheit false

# Run the Tmux Plugin Manager
run ~/.tmux/plugins/tpm/tpm
